<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Undefined Discipline — Robin Berjon</title>
    <link rel='stylesheet' href='/css/a9c2035a85326a8fcf6d7fabf7994637.min.css'>
    <!--
      “Não sou nada.
       Nunca serei nada.
       Não posso querer ser nada.
       À parte isso, tenho em mim todos os sonhos do mundo.”
       — Tabacaria, Álvaro de Campos (Fernando Pessoa)
    -->
  </head>
  <body>
    <main>
      <header>
        <h1>Undefined Discipline — Robin Berjon</h1>
      </header>
      <nav>
        <ul>
          <li><a href="#intro">Introduction</a></li>
          <li><a href="#essays">Essays &amp; Ideas</a></li>
          <li><a href="#books">Reading</a></li>
          <li><a href="#public">Publications &amp; Presentations</a></li>
          <li><a href="#cv">Résumé</a></li>
          <li><a href="#rec">Recommendations</a></li>
        </ul>
      </nav>

      
<!--
  - "tinkering philosopher"
  - "rigorous curiosity and weather-hardened practice"
  - Adversarial design?
  - "Most CVs are angled to pitch a specific aspect or set thereof that best matches the job. They
    are projections to lower dimensions. This page is an attempt to present a _unified self_ over
    what is really a bunch of wild but collegial personalities."
  - good writing (with links?)
  - standards all over the place (do insist on multidisciplinarity)
  - has to be the medialab because that job listing is the one I've been waiting for since high
    school (went into philosophy because I thought it would be the only place that could touch on
    everything — but it was a disappointment) and I don't think
  - fearless: I don't mind being wrong, I've made a career out of picking jobs I was unqualified
    for before starting on them, I don't mind going on stage topless...
      - show several of the less sane pictures
  - being usefully wrong, even if it's only making personal progress
  - impostor's syndrome as a way of life
  - When W3C first offered me to lead a working group, they initially forgot to remove internal
    notes about “that troublesome Robin”.
  
  - “The Media Lab is a cross-disciplinary research organization focusing on the invention of new
    media technologies that radically improve the ways people live, learn, work, and play.”
    - that sounds a lot like W3C, or what it would like to be
    - I am intimately familiar with the sentiment behind that vision but am spoiling for the
      occasion to be far more radical about it.
      
  FOCUS:
    - very quick self-intro
    - the two first quotes must get in there
    - then it's all about WHY THE MEDIA LAB
-->
<section id="intro">
  <p>
    The <a href="http://www.media.mit.edu/about/faculty-search">faculty search posting</a> requested
    someone “<span class="q">deeply versed in a minimum of two fields</span>”. In my case, it is
    very precisely two: “Web technology” taken in a broad sense that reaches across numerous
    domains, and “Miscellaneous”. I am particularly good at the latter.
  </p>
</section>

      
<!--
  - needs intro blurb
-->
<section id="essays">
  <h2>Essays &amp; Ideas</h2>
  
  
  <section id="moocs">
  <h3>The Cowpath of MOOCs</h3>
</section>

  <section id="mathesis">
  <h3>Why There Must Be Something</h3>
</section>

  <section id="bit-goo">
  <h3>Bit Goo</h3>
</section>

  <section id="wocuments">
  <h3>Self-Editable Documents</h3>
</section>

  
</section>

      
      
      
      

      <footer>
        <a href="http://creativecommons.org/licenses/by/4.0/legalcode">CC-BY</a>
        Robin Berjon
        &lt;<a href="mailto:robin@berjon.com">robin@berjon.com</a>>
        •
        <a href="http://berjon.com/">http://berjon.com/</a>
        •
        <a href="https://twitter.com/robinberjon">@robinberjon</a>
        •
        <a href="https://github.com/darobin/undefined">fork this project</a> (or, you know, just have fun with it)
      </footer>
    </main>
    
  </body>
</html>
