<section id="web-ants">
  <h3 id="web-ants-h">Web Ants</h3>
  <p>
    I regularly organise, and sometimes participate in, «lightning talk» mini-conferences in which
    speakers can broach a wide variety of topics in short segments. This is a remake of one such
    session, calling for the study of why we as users collectively create monopolies on the Web.
  </p>
  <video controls poster="/img/poster.jpg" width="854" height="480">
    <source src="/video/web-ants.webm" type="video/webm">
    <source src="/video/web-ants.mp4" type="video/mp4">
  </video>
</section>
